

ВЫБРАТЬ
	ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Период КАК Период,
	ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Сотрудник КАК Сотрудник,
	ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.ЧасыОборот КАК НакопленоЧасов,
	НачисленияУдержанияПоСотрудникамОбороты.СуммаОборот КАК Результат,
	ОтработанноеВремяПоСотрудникамОбороты.ОплаченоЧасовОборот КАК ОплаченоЧасов
ПОМЕСТИТЬ ВТДанные
ИЗ
	РегистрНакопления.ДанныеОперативногоУчетаРабочегоВремениСотрудников.Обороты(, , Месяц, ВидУчетаВремени = &РаботаВЛаборатории) КАК ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам.Обороты(, , Месяц, ВЫРАЗИТЬ(НачислениеУдержание КАК ПланВидовРасчета.Начисления).ОбозначениеВТабелеУчетаРабочегоВремени = &РаботаВЛаборатории) КАК НачисленияУдержанияПоСотрудникамОбороты
		ПО ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Сотрудник = НачисленияУдержанияПоСотрудникамОбороты.Сотрудник
			И ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Период = НачисленияУдержанияПоСотрудникамОбороты.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОтработанноеВремяПоСотрудникам.Обороты(, , Месяц, Начисление.ОбозначениеВТабелеУчетаРабочегоВремени = &РаботаВЛаборатории) КАК ОтработанноеВремяПоСотрудникамОбороты
		ПО ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Сотрудник = ОтработанноеВремяПоСотрудникамОбороты.Сотрудник
			И ДанныеОперативногоУчетаРабочегоВремениСотрудниковОбороты.Период = ОтработанноеВремяПоСотрудникамОбороты.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТДанные.Период КАК Период,
	ВТДанные.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТСотрудникиПериоды
ИЗ
	ВТДанные КАК ВТДанные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность
ПОМЕСТИТЬ Представления_СрезПоследних_КадроваяИсторияСотрудников
ИЗ
	ВТСотрудникиПериоды КАК ВТСотрудникиПериоды
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Период КАК Период,
	ВТДанные.Сотрудник КАК Сотрудник,
	ВТДанные.НакопленоЧасов КАК НакопленоЧасов,
	ВТДанные.Результат КАК Результат,
	ВТДанные.ОплаченоЧасов КАК ОплаченоЧасов,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.Должность КАК Должность
ИЗ
	ВТДанные КАК ВТДанные
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_СрезПоследних_КадроваяИсторияСотрудников КАК Представления_СрезПоследних_КадроваяИсторияСотрудников
		ПО ВТДанные.Период = Представления_СрезПоследних_КадроваяИсторияСотрудников.Период
			И ВТДанные.Сотрудник = Представления_СрезПоследних_КадроваяИсторияСотрудников.Сотрудник