

ВЫБРАТЬ
	ГрафикРаботыССекретностьюРаботаССекретностью.Ссылка.Организация КАК ГоловнаяОрганизация,
	ГрафикРаботыССекретностьюРаботаССекретностью.Дата КАК ДатаСобытия,
	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить) КАК Действие,
	ДОБАВИТЬКДАТЕ(ГрафикРаботыССекретностьюРаботаССекретностью.Дата, ДЕНЬ, 1) КАК ДействуетДо,
	ГрафикРаботыССекретностьюРаботаССекретностью.Ссылка.Ссылка КАК ДокументОснование,
	ИСТИНА КАК Используется,
	ЛОЖЬ КАК ИспользуетсяПоОкончании,
	ГрафикРаботыССекретностьюРаботаССекретностью.Ссылка.Начисление КАК Начисление,
	ГрафикРаботыССекретностьюРаботаССекретностью.Сотрудник КАК Сотрудник,
	ГрафикРаботыССекретностьюРаботаССекретностью.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо
ИЗ
	Документ.ГрафикРаботыССекретностью.РаботаССекретностью КАК ГрафикРаботыССекретностьюРаботаССекретностью
ГДЕ
	ГрафикРаботыССекретностьюРаботаССекретностью.Ссылка = &Ссылка