
" ВЫБРАТЬ
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Сотрудник КАК Сотрудник,
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Дата КАК Дата,
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Ссылка.ВидВремени КАК ВидВремени,
	 |	1 КАК Дней,
	 |	РАЗНОСТЬДАТ(ОтчетОПосещенияхБоксаОтчетОВремени.ВремяВхода, ОтчетОПосещенияхБоксаОтчетОВремени.ВремяВыхода, ЧАС) КАК Часов,
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Ссылка.Организация КАК Организация
	 |ИЗ
	 |	Документ.ОтчетОПосещенияхБокса.ОтчетОВремени КАК ОтчетОПосещенияхБоксаОтчетОВремени
	 |ГДЕ
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Ссылка = &Ссылка
	 |
	 |ОБЪЕДИНИТЬ ВСЕ
	 |
	 |ВЫБРАТЬ
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Сотрудник,
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Дата,
	 |	ВТВремя.ВидУчетаВремени,
	 |	ВТВремя.Дней,
	 |	ВЫБОР
	 |		КОГДА ВТВремя.ВидУчетаВремени = ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.Явка)
	 |			ТОГДА ВТВремя.Часов - РАЗНОСТЬДАТ(ОтчетОПосещенияхБоксаОтчетОВремени.ВремяВхода, ОтчетОПосещенияхБоксаОтчетОВремени.ВремяВыхода, ЧАС)
	 |		ИНАЧЕ ВТВремя.Часов
	 |	КОНЕЦ,
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Ссылка.Организация
	 |ИЗ
	 |	Документ.ОтчетОПосещенияхБокса.ОтчетОВремени КАК ОтчетОПосещенияхБоксаОтчетОВремени
	 |		ЛЕВОЕ СОЕДИНЕНИЕ ВТВремя КАК ВТВремя
	 |		ПО ОтчетОПосещенияхБоксаОтчетОВремени.Сотрудник = ВТВремя.Сотрудник
	 |			И ОтчетОПосещенияхБоксаОтчетОВремени.Дата = ВТВремя.Дата
	 |			И (ВТВремя.ВидУчетаВремени <> ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.РабочееВремя))
	 |ГДЕ
	 |	ОтчетОПосещенияхБоксаОтчетОВремени.Ссылка = &Ссылка"